# Fail2Ban configuration file
#
# Author: @iDoMeteor
#
# All Fail2Ban blocks go into the ipset blacklist-f2b rather than f2b-<name>
# Chains and sets are neither created nor destroyed, Lockdown manages this

[INCLUDES]

before = 

[Init]
bantime = 1800

[Definition]

actionstart = 
actionstop = ipset flush blacklist-f2b
actionban = ipset add blacklist-f2b <ip> timeout <bantime> -exist
actionunban = ipset del blacklist-f2b <ip> -exist

