# Lockdown Default Configuration File v001
#
# This file could be exploited, be sure only root has write
# access
# 
# Double quote strings
# 0 = false, 1 = true

# Allow blocking of /8 networks
allow_eight=1

# If set to 1, single IP blocks will be re-assigned as /24 CIDR ranges
bad_neighbor_policy=1

# Block non-assigned, multicast and private network blocks
block_bogons=1

# Countries blocks to whitelist
countries_good=(
  us
  ca
)

# Countries blocks to whitelist
countries_bad=(
  cn
  ir
  kr
  ro
  ru
  sr
  ve
)

# Location of Lockdown files
location_bin=/usr/sbin
location_conf=/etc/lockdown/conf
location_lists=/etc/lockdown/lists
location_logs=/var/log/lockdown

# Recipient of notifications or '' for none
MAILTO=''

# Allow Lockdown to ping the installation stats counter
PING=1

# Globally open ports
# Any traffic not matching a blacklist entry will be
# allowed to access services on each of these ports
ports=(
  22
  80
  443
)

# Repository for Lockdown lists
repo_lists='https://github.com/boldleadsdevelopment/lockdown-lists'

# When enabled, the latest lists will be downloaded 
# using ld-update-lists.  If set to 0, lists will never
# be updated and that is probably not wise.
update_lists=1

# Using Github will update lists via our Github repository
# Setting this to 0 will download from their source 
use_github=1
