# Lockdown Standardized Paths
# v0.0.1

[INCLUDES]

after  = paths-overrides.local

[DEFAULT]

default_backend = auto
auditd_log = /var/log/audit/audit.log
ignorecommands_dir = /etc/fail2ban/filter.d/ignorecommands
mysql_backend = %(default_backend)s
mysql_log = %(syslog_daemon)s
nginx_access_log = /var/log/nginx/*access.log
nginx_error_log = /var/log/nginx/*error.log
sshd_backend = %(default_backend)s
sshd_log = %(syslog_authpriv)s
syslog_backend = %(default_backend)s
