# Fail2Ban Lockdown Defaults
# v0.0.1

[Definition]

loglevel = ERROR
logtarget = /var/log/fail2ban.log
syslogsocket = auto
socket = /var/run/fail2ban/fail2ban.sock
pidfile = /var/run/fail2ban/fail2ban.pid
dbfile = none
dbpurgeage = 86400
